{
	"name": "@capsulesocial/ipfs-wrapper",
	"description": "Blogchain's IPFS wrapper",
	"version": "1.0.1",
	"main": "dist/index.js",
	"author": "Christos Panagiotakopoulos <christos@capsule.social>",
	"license": "GPL-3.0-only",
	"types": "dist/index.d.ts",
	"homepage": "https://github.com/capsulesocial/ipfs-wrapper",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/capsulesocial/ipfs-wrapper.git"
	},
	"files": [
		"dist/"
	],
	"keywords": [
		"ipfs",
		"Capsule Social",
		"Blogchain"
	],
	"scripts": {
		"build": "yarn tsc",
		"lint": "yarn eslint '*/**/*.ts' -c .eslintrc.js --ignore-path .eslintignore",
		"prepublishOnly": "yarn run build"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"ipfs-core": "0.14.3"
	}
}
